\contentsline {section}{\numberline {1}Aim}{3}{section.1}
\contentsline {section}{\numberline {2}Introducing MCMC Samplers}{3}{section.2}
\contentsline {section}{\numberline {3}Introducing JAGS}{4}{section.3}
\contentsline {section}{\numberline {4}Installing JAGS}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Mac OS}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Windows}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Linux}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Running JAGS}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}The JAGS model}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Technical notes}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}The model statement }{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}\texttt {for loops}}{10}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Specifying priors}{13}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}The \texttt {<-} operator}{14}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Vector operations}{14}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Keeping variables out of trouble}{14}{subsubsection.5.2.6}
\contentsline {subsection}{\numberline {5.3}Running JAGS from R}{15}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Stepping through a JAGS run}{15}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Parallelizing your JAGS run}{21}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Output from JAGS}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}coda objects}{24}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Summarizing coda objects}{24}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}The structure of coda objects (MCMC lists)}{26}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Manipulating coda objects}{29}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}JAGS objects}{30}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Why another object?}{30}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Summarizing the JAGS object}{30}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}The structure of JAGS objects (MCMC arrays)}{31}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Manipulating JAGS objects}{34}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Converting JAGS objects to coda objects}{36}{subsubsection.6.2.5}
\contentsline {section}{\numberline {7}Which object to use?}{36}{section.7}
\contentsline {section}{\numberline {8}Checking convergence using the coda package}{37}{section.8}
\contentsline {subsection}{\numberline {8.1}Trace and density plots}{37}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Gelman and Rubin diagnostics}{37}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Heidelberger and Welch diagnostics}{38}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Raftery diagnostic}{39}{subsection.8.4}
\contentsline {section}{\numberline {9}Monitoring deviance and calculating DIC}{39}{section.9}
\contentsline {section}{\numberline {10}Differences between JAGS and Win(Open)BUGS}{40}{section.10}
\contentsline {section}{\numberline {11}Troubleshooting}{40}{section.11}
