#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble


% packages
                   	
\usepackage{bm}
%\usepackage[nodisplayskipstretch]{setspace}
\usepackage{enumitem}
\usepackage{fancyheadings}
\usepackage{csquotes}


% Configuration


%\input{"../middle_header.txt"}
\chead{Model Building}
\rhead{August 2017}
\lhead{SESYNC Bayesian Course}


% Custom commands
\newif\ifanswers
\answerstrue % comment out to hide answers
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch Answers
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
The ability of Bayesian methods to handle hierarchical models in an unusually
 tidy way is why they are becoming the first choice for complex problems
 in ecology and social science, problems with multiple unknowns, sources
 of data and sources of uncertainty.
 Recall that the posterior distribution of all of the unobserved quantities
 is proportionate to the joint distributions of the unobserved quantities
 and the data:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\big[\bm{\theta}\mid\mathbf{y}\big]\propto\underbrace{\big[\bm{\theta},\mathbf{y}\big]}_{\mathclap{\text{Factor into sensible parts}}}
\]

\end_inset

It follows that the starting point for developing hierarchical models is
 to write a properly factored expression for the proportionality between
 the posterior and joint distribution of the observed and unobserved quantities.
 Properly means that the expression for the factored joint distribution
 obeys the chain rule of probability after assumptions about independence
 have been made.
 Bayesian networks, also called directed acyclic graphs (or, unattractively
 in my view, DAGs), offer a way to visually assure that your model does
 so.
 This will be true if there is one unknown and one data set or one hundred
 unknowns and ten data sets.
 This factored expression is all that is required to specify a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
enquote
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

roll-your-own
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 MCMC algorithm or to write code in one of the current software packages
 that sample from the marginal posterior distributions, JAGS, STAN, OpenBUGS
 etc.
 The expression for posterior and joint is where you start discussions with
 statistical colleagues.
 It must be included in all papers and proposals using Bayesian methods
 because it communicates virtually everything about where your inferences
 come from.
\end_layout

\begin_layout Standard
Learning to write proper mathematical and statistical expressions for Bayesian
 models is 90 percent of the battle of learning how to do Bayesian analysis.
 We will return to this battle time and time again during this course.
 In this exercise, we begin to learn the vital skill of model building.
 The problems increase in difficulty as we proceed, so it will be important
 to understand what you did right and wrong before we proceed to the next
 problem.
 In addition to practice drawing Bayesian networks and writing posterior
 and joint distributions, the problems will challenge you to:
\end_layout

\begin_layout Itemize
Choose distributions appropriate for the support of the random variable.
 
\end_layout

\begin_layout Itemize
Deftly use moment matching to convert means and standard deviations to parameter
s of distributions.
 
\end_layout

\begin_layout Itemize
Make inferences on derived quantities.
\end_layout

\begin_layout Section
Instructions
\end_layout

\begin_layout Standard
For each problem below, draw the Bayesian network, write the posterior and
 joint distributions using generic bracket notation with appropriate products.
 Next, choose specific distributions.
 At this point, don't worry too much about the specific forms for prior
 distributions.
 We will learn more about composing these as the course proceeds.
 You may use uniform distributions with bounds that are vague for non-negative
 parameters.
 Use normal distributions centered on zero with large variances for real-valued
 parameters.
 Again, don't sweat this too much.
 Work in groups to allow discussion and to teach each other.
 
\end_layout

\begin_layout Section
Problems
\end_layout

\begin_layout Subsection
The Kuznets effect
\end_layout

\begin_layout Standard
You are interested in modeling the relationship between per capita income
 and an index of air pollution for 
\begin_inset Formula $i=1,...,80$
\end_inset

 nations around the world.
 You hypothesize that air pollution increases then declines as per capita
 income increases (i.e., the Kuznets effect).
 Choose a deterministic model to represent this humped relationship, bearing
 in mind of course that air pollution cannot be negative.
 
\end_layout

\begin_layout Subsubsection
A simple model
\end_layout

\begin_layout Standard
Start this problem by writing a model for the relationship between air quality
 for the 
\begin_inset Formula $i^{th}$
\end_inset

 country measured as an air pollution index 
\begin_inset Formula $y_{i}$
\end_inset

, a continuous, non-negative response variable.
 The predictor variables is average per-capita income 
\begin_inset Formula $w_{i}$
\end_inset

.
 Assume both are measured perfectly.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifanswers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename KuznetsSimpleDAG.png
	width 25page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
g\big(\alpha,\bm{\beta},w_{i}\big)=e^{\alpha+\beta_{1}w_{i}+\beta_{2}w_{i}^{2}}\\{}
[\alpha,\bm{\beta},\sigma^{2}\mid\mathbf{y}] & \propto & \prod_{i=1}^{80}[y_{i}|g\big(\alpha,\bm{\beta},w_{i}\big),\sigma^{2}][\alpha][\beta_{1}][\beta_{2}][\sigma^{2}]\\
y_{i} & \sim & \text{gamma}\left(\frac{g\big(\alpha,\bm{\beta},w_{i}\big)^{2}}{\sigma^{2}},\frac{g\big(\alpha,\bm{\beta},w_{i}\big)}{\sigma^{2}}\right)\\
\alpha & \sim & \text{normal}(0,10000)\\
\beta_{1} & \sim & \text{normal}(0,10000)\\
\beta_{2} & \sim & \text{normal(0,10000)}\\
\sigma^{2} & \sim & \text{gamma}(.001,.001)
\end{eqnarray}

\end_inset


\begin_inset Newline linebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
A hierarchical model with raw observations
\end_layout

\begin_layout Standard
Now imagine that you have a sample of 
\begin_inset Formula $n_{i}$
\end_inset

 observations of the air pollution index in each country
\begin_inset Foot
status open

\begin_layout Plain Layout
For now, we will ignore the possibility of spatial structure in the data
 within each country.
\end_layout

\end_inset

.
 You also have a sample of annual incomes for 1000 individuals from each
 country.
 How would you model the effect of income on air pollution to include uncertaint
y in the response and the predictor? 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ifanswers
\end_layout

\end_inset

 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename KuznetsDAGII.png
	width 3in

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang american
In this DAG, 
\begin_inset Formula $y_{ij}$
\end_inset

 is the 
\begin_inset Formula $j^{th}$
\end_inset

 observation of air quality in the 
\begin_inset Formula $i^{th}$
\end_inset

 country ; 
\begin_inset Formula $x_{ik}$
\end_inset

 is the 
\begin_inset Formula $k^{th}$
\end_inset

observation of per capita income in the 
\begin_inset Formula $i_{th}$
\end_inset

 country; 
\begin_inset Formula $z_{i}$
\end_inset

 is the unobserved mean air quality index, and 
\begin_inset Formula $w_{i}$
\end_inset

 is the unobserved mean per-capita income.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\big[\bm{z},\bm{w},\alpha,\bm{\beta},\sigma_{p}^{2},\sigma_{x}^{2},\sigma_{y}^{2}\mid\bm{y},\bm{x}\big]\varpropto & \prod_{i=1}^{80}\prod_{j=1}^{n_{i}}\prod_{k=1}^{1000}[y_{ij}|z_{i},\sigma_{y,i}^{2}]\big[z_{i}\mid g\big(\alpha,\bm{\beta},w_{i}\big),\sigma_{p}^{2}\big]\big[x_{ik}\mid w_{i},\sigma_{x,i}^{2}\big]\\
 & \times\big[w_{i}\big]\big[\alpha\big]\big[\beta_{1}\big]\big[\beta_{2}\big]\big[\sigma_{p}^{2}\big]\big[\sigma_{x}^{2}\big]\big[\sigma_{y}^{2}\big]
\end{align*}

\end_inset


\begin_inset Formula 
\[
\begin{aligned} & g\big(\alpha,\bm{\beta},w_{i}\big)\big)=e^{\alpha+\beta_{1}w_{i}+\beta_{2}w_{i}^{2}}\\
 & z_{i}\sim\textrm{gamma}\left(\frac{g\big(\alpha,\bm{\beta},w_{i}\big)^{2}}{\sigma_{p}^{2}},\frac{g\big(\alpha,\bm{\beta},w_{i}\big)}{\sigma_{p}^{2}}\right)\\
 & y_{ij}\sim\textrm{gamma}\left(\frac{z_{i}^{2}}{\sigma_{y,i}^{2}},\frac{z_{i}}{\sigma_{y,i}^{2}}\right)\\
 & x_{ik}\sim\textrm{gamma}\left(\frac{w_{i}^{2}}{\sigma_{x,i}^{2}},\frac{w_{i}}{\sigma_{x,i}^{2}}\right)\\
 & w_{i}\sim\textrm{gamma}\big(.001,.001)
\end{aligned}
\quad\quad\quad\begin{aligned} & \alpha\sim\textrm{normal}\big(0,10000)\\
 & \beta_{1}\sim\textrm{normal}\big(0,10000)\\
 & \beta_{2}\sim\textrm{normal}\big(0,10000)\\
 & \sigma_{p}^{2}\sim\textrm{gamma}\big(.001,.001)\\
 & \sigma_{x,i}^{2}\sim\text{gamma}(.001,.001)\\
 & \sigma_{y,i}^{2}\sim\text{gamma}(.001,.001)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We used an exponentiated, quadratic model to represent our hypothesis to
 assert that the prediction of pollution is a humped function of income
 and is strictly non-negative.
 An un-exponentiated, quadratic model would have been a reasonable alternative,
 but you would need to be careful to constrain it to values greater than
 or equal to zero.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
A hierarchical model with data summaries
\end_layout

\begin_layout Standard
Rewrite you model assuming that you didn't have the raw data, but rather
 the mean and the standard deviation of the mean for the air pollution index
 and annual income for each country.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifanswers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{2cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The model would be modified as follows if we didn't have the raw data but
 did have data summaries.
 In this case, 
\begin_inset Formula $x_{i}$
\end_inset

 is the observed income for country 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $\text{sd}_{x,i}$
\end_inset

 is the standard deviation of the mean income; 
\begin_inset Formula $y_{i}$
\end_inset

 is the observed air pollution index and 
\begin_inset Formula $\text{sd}_{y,i}$
\end_inset

 is the observed standard deviation of the mean air pollution.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename KuznetsDAG.png
	width 75col%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{align*} 
\backslash
big[ 
\backslash
bm{z}, 
\backslash
bm{w}, 
\backslash
alpha, 
\backslash
bm{
\backslash
beta}, 
\backslash
sigma_{p} 
\backslash
mid 
\backslash
bm{y}, 
\backslash
bm{x} 
\backslash
big] 
\backslash
varpropto & 
\backslash
prod^{80}_{i=1} 
\backslash
big[y_{i} 
\backslash
mid z_{i}, sd^{2}_{y,i} 
\backslash
big] 
\backslash
big[z_{i} 
\backslash
mid g
\backslash
big( 
\backslash
alpha, 
\backslash
bm{
\backslash
beta}, w_{i} 
\backslash
big), 
\backslash
sigma^{2}_{p} 
\backslash
big] 
\backslash
big[x_{i} 
\backslash
mid w_{i}, sd^{2}_{x,i} 
\backslash
big] 
\backslash

\backslash
 & 
\backslash
times 
\backslash
big[ w_{i} 
\backslash
big] 
\backslash
big[ 
\backslash
alpha 
\backslash
big] 
\backslash
big[ 
\backslash
beta_{0} 
\backslash
big] 
\backslash
big[ 
\backslash
beta_{1} 
\backslash
big] 
\backslash
big[ 
\backslash
sigma_{p} 
\backslash
big]  
\backslash
end{align*} 
\backslash
begin{equation*} 
\backslash
begin{aligned}[c] &g
\backslash
big( 
\backslash
alpha, 
\backslash
bm{
\backslash
beta}, w_{i} 
\backslash
big)
\backslash
big) = e^{
\backslash
alpha + 
\backslash
beta_{1}w_{i} + 
\backslash
beta_{2}w_{i}^{2}}
\backslash

\backslash
 &z_{i} 
\backslash
sim 
\backslash
textrm{lognormal}
\backslash
big(
\backslash
textrm{log}
\backslash
big(g
\backslash
big( 
\backslash
alpha, 
\backslash
bm{
\backslash
beta}, w_{i} 
\backslash
big)
\backslash
big), 
\backslash
sigma^{2}_{p} 
\backslash
big) 
\backslash

\backslash
 &y_{i} 
\backslash
sim 
\backslash
textrm{lognormal} 
\backslash
big(
\backslash
textrm{log}
\backslash
big(z_{i}
\backslash
big), h(sd^{2}_{y,i},z_{i}) 
\backslash
big) 
\backslash

\backslash
 &x_{i} 
\backslash
sim 
\backslash
textrm{lognormal} 
\backslash
big(
\backslash
textrm{log}
\backslash
big(w_{i}
\backslash
big), f(sd^{2}_{x,i},w_{i}) 
\backslash
big) 
\backslash

\backslash
 &w_{i} 
\backslash
sim 
\backslash
textrm{gamma} 
\backslash
big(.001, .001) 
\backslash

\backslash
 
\backslash
end{aligned}
\backslash
quad
\backslash
quad
\backslash
quad 
\backslash
begin{aligned}[c] &
\backslash
alpha 
\backslash
sim 
\backslash
textrm{normal} 
\backslash
big(0, 1000) 
\backslash

\backslash
 &
\backslash
beta_{1} 
\backslash
sim 
\backslash
textrm{normal} 
\backslash
big(0, 1000) 
\backslash

\backslash
 &
\backslash
beta_{2} 
\backslash
sim 
\backslash
textrm{normal} 
\backslash
big(0, 1000) 
\backslash

\backslash
 &
\backslash
sigma_{p} 
\backslash
sim 
\backslash
textrm{uniform} 
\backslash
big(0, 10)
\backslash
end{aligned} 
\backslash
end{equation*} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Why does the 
\begin_inset Formula $\mathbf{x}$
\end_inset

 now appear on the right hand side of the conditioning in the posterior
 distribution? Because it is a random variable before it is observed and
 fixed after, just like the 
\begin_inset Formula $\mathbf{y}$
\end_inset

.
 The 
\begin_inset Formula $\mathbf{w}$
\end_inset

 appears on the left hand side because it is an unobserved, latent state
 – the mean of the means of income.
 
\end_layout

\begin_layout Standard
It is exceedingly important to think about how parameters are scaled when
 we use values taken from the literature, or values that are summarized
 as illustrated here.
 For example, we could have moment matched the lognormal distribution for
 
\begin_inset Formula $z_{i},w_{i}$
\end_inset

 and 
\begin_inset Formula $y_{i}$
\end_inset

, but we must be careful to moment match for 
\emph on
both
\emph default
 parameters when using the standard deviations of the means.
 Matching for the mean alone will give the wrong answer (badly wrong).
 This is to say that moment matching for the first parameter using the log
 of the median would not work.
 Why? Because the second parameter is on the log scale and your standard
 deviations are on the exponential scale.
 
\end_layout

\begin_layout Standard
You might be tempted to use the data to put informative priors on 
\begin_inset Formula $w_{i}$
\end_inset

 and 
\begin_inset Formula $z_{i}$
\end_inset

 as in the incorrect Bayesian network below.
 This just doesn't work because now the 
\begin_inset Formula $y_{i}$
\end_inset

 are arising from conflicting distributions, one with parameters 
\begin_inset Formula $z_{i},sd_{y,i}^{2}$
\end_inset

 and the other with parameters 
\begin_inset Formula $g(\alpha,\bm{\beta},w_{i}),\sigma^{2}$
\end_inset

, leading to a violation of the chain rule of probability because the 
\begin_inset Formula $y_{i}$
\end_inset

 appear twice on the left hand side of conditioning.
 You could not fit this model.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename KuznetsDAGalternative.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Effect of radon on cancer risk
\end_layout

\begin_layout Standard
You seek to understand how radon levels influence risk of cancer.
 You have data on the incidence of lung cancer in households (1 if cancer
 is present and 0 if no cancer) and radon levels (a continuous, non-negative
 number) for 1000 houses in each of 40 counties within a state.
 You also have data on the clay soil content at the county level.
 You heroically assume both clay content and radon levels are known without
 error.
 How would you model the effect of radon and soil type on the probability
 of lung cancer? Some hints–
\end_layout

\begin_layout Enumerate
What deterministic model would you use to predict the probability of cancer
 in a household as a function of radon level? 
\end_layout

\begin_deeper
\begin_layout Enumerate
What likelihood would you use for these 0 or 1 data? 
\end_layout

\begin_layout Enumerate
Assume that the intercept in your deterministic model of the effect of radon
 level on probability of cancer in a household is a linear function of county
 level clay soil content.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ifanswers
\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename RadonDAG.png
	width 2.75in

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
In this DAG, 
\begin_inset Formula $x_{ij}$
\end_inset

 is the radon level and 
\begin_inset Formula $y_{ij}$
\end_inset

 is an indicator that equals 1 if cancer is present and 0 if it is not in
 the 
\begin_inset Formula $i_{\textrm{th}}$
\end_inset

 house in the 
\begin_inset Formula $j_{\textrm{th}}$
\end_inset

 county, and 
\begin_inset Formula $w_{\textrm{th}}$
\end_inset

 is the clay soil content in the 
\begin_inset Formula $j_{\textrm{th}}$
\end_inset

 county.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\big[\bm{\gamma},\bm{\beta},\sigma\mid\bm{y}\big]\varpropto\prod_{i=1}^{1000}\prod_{j=1}^{40}\big[y_{ij}\mid g\big(\bm{\beta},x_{ij}\big)\big]\big[\beta_{0,j}\mid h\big(\bm{\gamma},w_{j}\big),\sigma^{2}\big]\big[\bm{\gamma}\big]\big[\beta_{1}\big]\big[\sigma\big]
\end{align*}

\end_inset


\begin_inset Formula 
\[
\begin{aligned} & g\big(\bm{\beta},x_{ij}\big)=\frac{e^{\beta_{0,j}+\beta_{1}x_{ij}}}{1+e^{\beta_{0,j}+\beta_{1}x_{ij}}}\\
 & h\big(\bm{\gamma},w_{j}\big)=\gamma_{0}+\gamma_{1}w_{j}\\
 & y_{ij}\sim\textrm{Bernoulli}\big(g\big(\bm{\beta},x_{ij}\big)\big)\\
 & \beta_{0,j}\sim\textrm{normal}\big(h\big(\bm{\gamma},w_{j}\big),\sigma^{2})\\
 & \beta_{1}\sim\textrm{normal}\big(0,1000)
\end{aligned}
\quad\quad\quad\begin{aligned} & \gamma_{0}\sim\textrm{normal}\big(0,1000)\\
 & \gamma_{1}\sim\textrm{normal}\big(0,1000)\\
 & \sigma\sim\textrm{uniform}\big(0,1000)\\
\\
\\
\end{aligned}
\]

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Controls on willow seedling establishment
\end_layout

\begin_layout Standard
You are interested in the way that herbaceous plant cover influences establishme
nt of willow seedlings in riparian communities.
 You have data on the number of willow seedlings that establish on 100 10
 
\begin_inset Formula $\times$
\end_inset

 10 meter plots.
 Cover is estimated visually on each plot, creating a calibration problem
 – the visual estimate of cover is not the true cover.
 To deal with this problem, you obtained visual estimates of cover paired
 with the actual proportion of vegetated area (measured using many small
 sub-plots) on 15 10 x 10 m plots.
 After days of sweaty labor, you regressed visual estimates 
\begin_inset Formula $(x_{i})$
\end_inset

 on the true cover 
\begin_inset Formula $(z_{i})$
\end_inset

 and developed a calibration equation 
\begin_inset Formula $h(\bm{\alpha},z_{i})$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
h(\bm{\alpha},z_{i}) & = & \frac{e^{\alpha_{o}+\alpha_{1}z_{i}}}{1+e^{\alpha_{o}+\alpha_{1}z_{i}}}\\
x_{i} & \sim & \text{beta}\big(m(h(\bm{\alpha},z_{i}),\varsigma^{2})\big)\\
\alpha_{o} & \sim & \text{\text{normal}(.05,.006)}\\
\alpha_{1} & \sim & \text{normal}(1.07,.13)\\
\varsigma^{2} & \sim & \text{inverse gamma}(10.2,630)
\end{eqnarray}

\end_inset

The function 
\begin_inset Formula $m(\,)$
\end_inset

 returns parameters of the beta distribution given moments as inputs.
 
\end_layout

\begin_layout Standard
Write a model of willow establishment as a function of cover that models
 the observation process and the ecological process separately.
 Hints–think about the predictor variable for herbaceous cover.
 Do you want to use the observed value of cover 
\begin_inset Formula $(x_{i})$
\end_inset

 or the true value 
\begin_inset Formula $(z_{i})$
\end_inset

 to model its effect on establishment? Use informed prior distributions
 on 
\begin_inset Formula $\alpha_{0},\alpha_{1}$
\end_inset

 and 
\begin_inset Formula $\varsigma^{2}$
\end_inset

 to relate the true, unobserved cover to the observations of cover.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifanswers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename willowsII.png
	width 60page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now presume that the 100 plots are arranged in 5 different stream reaches,
 20 plots in each reach.
 You have data on peak runoff in each of the reaches, which you may assume
 is measured perfectly.
 Describe verbally how you might model variation at the catchment scale
 created by peak runoff.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ifanswers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
You could allow each stream reach to have its own intercept (i.e., 
\begin_inset Formula $\beta_{0,j}$
\end_inset

), which you model as a linear or non-linear function of data of peak runoff.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Advanced: Diversity of a plant community
\end_layout

\begin_layout Standard
You have plot-level data on diversity of plant communities.
 The data consist of counts 
\begin_inset Formula $y_{ij}$
\end_inset

 of the number of individuals of species 
\begin_inset Formula $i$
\end_inset

 on 
\begin_inset Formula $j=1,\dots,J$
\end_inset

 same-sized plots, and the total number of individuals on plot 
\begin_inset Formula $j$
\end_inset

 is reported as 
\begin_inset Formula $n_{j}$
\end_inset

.
 How would you model an index 
\begin_inset Formula $(H)$
\end_inset

 of species diversity across the community, where 
\begin_inset Formula $H=-\sum_{i=1}^{R}\phi_{i}\textrm{log}\big(\phi_{i}\big)$
\end_inset

, 
\begin_inset Formula $\phi_{i}$
\end_inset

 is the unobserved proportion of the 
\begin_inset Formula $i_{\textrm{th}}$
\end_inset

 species in in the community, and R is the total number of species present?
 Hints– 
\end_layout

\begin_layout Enumerate
Model the observed count data as a random variable (a vector) arising from
 the unobserved vector 
\begin_inset Formula $\bm{\phi}$
\end_inset

 of proportions.
 
\end_layout

\begin_layout Enumerate
Take a look at the Dirichlet distribution as a way to form an prior on the
 vector 
\begin_inset Formula $\bm{\phi}$
\end_inset

.
 The Dirichlet is to the multinomial likelihood as the beta distribution
 is to the binomial likelihood.
 A vague Dirichlet has parameters = 1 for all categories.
 
\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula $H$
\end_inset

 as a derived quantity of the 
\begin_inset Formula $\phi_{i}$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

, which will allow us to obtain a posterior distribution for 
\begin_inset Formula $H$
\end_inset

 because any quantity that is a function of a random variable becomes a
 random variable in Bayesian analysis.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ifanswers
\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DiversityDAG.png
	width 1.5in

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
In this DAG, 
\begin_inset Formula $y_{ij}$
\end_inset

 is the number of individuals in the 
\begin_inset Formula $i_{\textrm{th}}$
\end_inset

 species observed in the 
\begin_inset Formula $j_{\textrm{th}}$
\end_inset

 plot while 
\begin_inset Formula $n_{j}$
\end_inset

 is the total number of individuals across all species observed in the 
\begin_inset Formula $j_{\textrm{th}}$
\end_inset

 plot.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\big[\boldsymbol{\phi}\mid\mathbf{Y}\big]\varpropto\prod_{j=1}^{J}\big[\bm{y}_{j}\mid n_{j},\bm{\phi}\big]\big[\bm{\phi}\big]
\end{align*}

\end_inset


\begin_inset Formula 
\[
\begin{aligned} & H=-\sum_{i=1}^{R}\phi_{i}\textrm{log}\big(\phi_{i}\big)\\
 & \bm{y}_{j}\sim\textrm{multinomial}\big(n_{j},\bm{\phi}\big)\\
 & \bm{\phi}\sim\textrm{Dirichlet}\underbrace{\big(1,1,\cdots,1\big)'}_{\text{a vector of length R}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $R$
\end_inset

 is the the observed, total number of species across all plots.
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
