#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble


% packages
                   	
\usepackage{bm}
\usepackage[nodisplayskipstretch]{setspace}
\usepackage{enumitem}
\usepackage{fancyheadings}
\usepackage{csquotes}


% Configuration


\input{"../middle_header.txt"}
\chead{Model Building}
\title{\vspace{-1cm}Model  Building Exercises}

% Custom commands
\newif\ifanswers
\answerstrue % comment out to hide answers
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch Answers
\selected 1
\filename_suffix 0
\color #ffffff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
The ability of Bayesian methods to handle hierarchical models in an unusually
 tidy way is why they are becoming the first choice for complex problems
 in ecology and conservation biology, problems with multiple unknowns, sources
 of data and sources of uncertainty.
 Recall that the posterior distribution of all of the unobserved quantities
 is proportionate to the joint distributions of the unobserved quantities
 and the data:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\big[\bm{\theta}\mid\mathbf{y}\big]\propto\underbrace{\big[\bm{\theta},\mathbf{y}\big]}_{\mathclap{\text{Factor into sensible parts}}}
\]

\end_inset

It follows that the starting point for developing hierarchical models is
 to write a properly factored expression for the proportionality between
 the posterior and joint distribution of the observed and unobserved quantities.
 Properly means that the expression for the factored joint distribution
 obeys the chain rule of probability after assumptions about independence
 have been made.
 Bayesian networks, also called directed acyclic graphs (or, unattractively
 in my view, DAGs), offer a way to visually assure that your model does
 so.
 This will be true if there is one unknown and one data set or one hundred
 unknowns and ten data sets.
 This factored expression is all that is required to specify a 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
enquote
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

roll-your-own
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 MCMC algorithm or to write code in one of the current software packages
 that sample from the marginal posterior distributions, JAGS, STAN, OpenBUGS
 etc.
 The expression for posterior and joint is where you start discussions with
 statistical colleagues.
 It must be included in all papers and proposals using Bayesian methods
 because it communicates virtually everything about where your inferences
 come from.
\end_layout

\begin_layout Standard
Learning to write proper mathematical and statistical expressions for Bayesian
 models is 90 percent of the battle of learning how to do Bayesian analysis.
 We will return to this battle time and time again during this course.
 In this exercise, we begin to learn the vital skill of model building.
 The problems increase in difficulty as we proceed, so it will be important
 to understand what you did right and wrong before you proceed to the next
 problem.
 In addition to practice drawing Bayesian networks and writing posterior
 and joint distributions, the problems will challenge you to:
\end_layout

\begin_layout Itemize
Choose distributions appropriate for the support of the random variable.
 
\end_layout

\begin_layout Itemize
Deftly use moment matching to convert means and standard deviations to parameter
s of distributions.
 
\end_layout

\begin_layout Itemize
Make inferences on derived quantities.
\end_layout

\begin_layout Section
Preliminaries
\end_layout

\begin_layout Itemize
Review your notes on the Light Limitation of Trees lecture, where I illustrated
 several Bayesian models.
 The problems were chosen to align with the material covered in lecture.
\end_layout

\begin_layout Itemize
Read Chapters 1.1 (Preview), 6.1-6.21 (What is a Hierarchical model through
 Fecundity of spotted owls)
\begin_inset Foot
status open

\begin_layout Plain Layout
Note that in box 6.2.3, the 
\begin_inset Formula $x_{i}$
\end_inset

 in panel B should be 
\begin_inset Formula $x_{ij}$
\end_inset

 implying that there are reps of observation of 
\begin_inset Formula $x_{ij}$
\end_inset

 arising from a distribution with mean 
\begin_inset Formula $\chi_{i}$
\end_inset

.
\end_layout

\end_inset

, 6.2.2 (Controls on nitrous oxide emissions of agricultural soils) and 10.1
 and 10.2 (General approach, and An example of model building) in Hobbs and
 Hooten.
\end_layout

\begin_layout Itemize
Do problem 12.1 (Fisher's ticks) and consult the answers after struggling
 with each part.
 No write-up require on this one.
 It's a warmup.
\end_layout

\begin_layout Section
Instructions
\end_layout

\begin_layout Itemize
For each problem below, draw the Bayesian network, write the posterior and
 joint distributions using generic bracket notation with appropriate products.
 Next, choose specific distributions following the general flow that I illustrat
ed in the Light Limitation of Trees lecture.
 At this point, don't worry too much about the specific forms for prior
 distributions.
 We will learn more about composing these as the course proceeds.
 You may use uniform distributions with bounds that are vague for non-negative
 parameters.
 Use normal distributions centered on zero with large variances for real-valued
 parameters.
 Again, don't sweat this too much.
 
\end_layout

\begin_layout Itemize
Work in groups to allow discussion and to teach each other.
 Prepare a write up, one per group.
 You may use pencil and paper for drawing DAGs and writing models.
 I don't want you to struggle with LaTeX at the same time you are struggling
 with model building.
 Scan your drawings and equations and turn them in as a pdf.
 The are due Friday, 3/1.
 We will go over the problems in class on Tuesday 3/7.
\end_layout

\begin_layout Itemize
I urge you to do a problem as completely as you possibly can, then consult
 the answer before going to the next problem.
 Don't correct your answer after consulting mine because I need to see how
 your are doing.
 The point is not to get the model right the first time, but rather to learn
 by trying to get it right.
 
\end_layout

\begin_layout Itemize
If you think you have found a mistake, good for you! There will be some
 lurking errors because some of these problems have not been vetted.
 There is no better way to show that you are learning than to find mistakes.
 
\end_layout

\begin_layout Itemize
Accumulate questions.
\end_layout

\begin_layout Section
Problems
\end_layout

\begin_layout Subsection
The Kuznets effect
\end_layout

\begin_layout Standard
You are interested in modeling the relationship between per capita income
 and an index of air pollution for 80 nations around the world.
 You hypothesize that air pollution increases then declines as per capita
 income increases (i.e., the Kuznets effect).
 Choose a deterministic model to represent this humped relationship.
 The response, an air pollution index, and the predictor variable, income,
 are based on a sample of observations from each country.
 You have data on the mean (and the standard deviation of the mean) for
 each country's air pollution index, a continuous, non-negative response
 variable.
 You also have a mean and a standard deviation of the mean for each county's
 income, which is also continuous and non-negative.
 How would you model the effect of income on air pollution to include uncertaint
y in the response and the predictor? 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline 
\end_layout

\end_inset

Hint – Think of the response and predictor data as arising from distributions
 of means with known standard deviations.
 You want to use the unobserved means of those distributions in your model
 of the Kuznets effect.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ifanswers
\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename KuznetsDAG.png
	width 4.75in

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang american
In this DAG, 
\begin_inset Formula $y_{i}$
\end_inset

 and 
\begin_inset Formula $sd_{y,i}$
\end_inset

 and 
\begin_inset Formula $x_{i}$
\end_inset

 and 
\begin_inset Formula $sd_{x,i}$
\end_inset

 and are the observed means (and standard deviations of the means) of air
 quality and per capita income in the 
\begin_inset Formula $i_{th}$
\end_inset

 country.
 The observed 
\begin_inset Formula $y_{i}$
\end_inset

 and 
\begin_inset Formula $x_{i}$
\end_inset

 are random variables drawn from distributions with unobserved mean 
\begin_inset Formula $z_{i}$
\end_inset

 for pollution and unobserved mean 
\begin_inset Formula $w_{i}$
\end_inset

 for income.
 We assume the standard deviations of those distributions are known as 
\begin_inset Formula $sd_{y,i}$
\end_inset

 and 
\begin_inset Formula $sd_{x,i}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\big[\bm{z},\bm{w},\alpha,\bm{\beta},\sigma_{p}\mid\bm{y},\bm{x}\big]\varpropto & \prod_{i=1}^{n}\big[z_{i}\mid g\big(\alpha,\bm{\beta},w_{i}\big),\sigma_{p}^{2}\big]\big[x_{i}\mid w_{i},sd_{x,i}\big]\big[y_{i}\mid z_{i},sd_{y,i}\big]\\
 & \times\big[w_{i}\big]\big[\alpha\big]\big[\beta_{1}\big]\big[\beta_{2}\big]\big[\sigma_{p}\big]
\end{align*}

\end_inset


\begin_inset Formula 
\[
\begin{aligned} & g\big(\alpha,\bm{\beta},w_{i}\big)\big)=e^{\alpha+\beta_{1}w_{i}+\beta_{2}w_{i}^{2}}\\
 & z_{i}\sim\textrm{gamma}\left(\frac{g\big(\alpha,\bm{\beta},w_{i}\big)^{2}}{\sigma_{p}^{2}},\frac{g\big(\alpha,\bm{\beta},w_{i}\big)}{\sigma_{p}^{2}}\right)\\
 & y_{i}\sim\textrm{gamma}\left(\frac{z_{i}^{2}}{sd_{y,i}^{2}},\frac{z_{i}}{sd_{y,i}^{2}}\right)\\
 & x_{i}\sim\textrm{gamma}\left(\frac{w_{i}^{2}}{sd_{x,i}^{2}},\frac{w_{i}}{sd_{x,i}^{2}}\right)\\
 & w_{i}\sim\textrm{gamma}\big(.001,.001)
\end{aligned}
\quad\quad\quad\begin{aligned} & \alpha\sim\textrm{normal}\big(0,10000)\\
 & \beta_{1}\sim\textrm{normal}\big(0,10000)\\
 & \beta_{2}\sim\textrm{normal}\big(0,10000)\\
 & \sigma_{p}\sim\textrm{gamma}\big(.001,.001)\\
\\
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Notes:
\series default
 We use an exponentiated, quadratic model to represent our hypothesis to
 assert that the prediction of pollution is a humped function of income
 and is strictly non-negative.
 A linear model (not exponentiated) would have been a reasonable alternative.
 We could have moment matched the lognormal distribution for 
\begin_inset Formula $z_{i},w_{i}$
\end_inset

 and 
\begin_inset Formula $y_{i}$
\end_inset

, but we must be careful to moment match for 
\emph on
both
\emph default
 parameters in this case.
 Matching for the mean alone will give the wrong answer (badly wrong).
 This is to say that moment matching for the first parameter using the log
 of the median would not work.
 Why? Because the second parameter is on the log scale and your standard
 deviations are on the exponential scale.
 We also could have used models like
\begin_inset Formula 
\begin{eqnarray}
\log(z_{i}) & \sim & \textrm{\text{normal}}\left(\log(g\big(\alpha,\bm{\beta},w_{i}\big)),\sigma_{p}^{2}\right)\\
\log(y_{i}) & \sim & \text{normal}(\log(z_{i}),sd_{y,i}^{2})\\
\log(x_{i}) & \sim & \text{normal}(\log(w_{i}),sd_{x,i}^{2})\\
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
You might be tempted to use the data to put informative priors on 
\begin_inset Formula $w_{i}$
\end_inset

 and 
\begin_inset Formula $z_{i}$
\end_inset

 as in the incorrect Bayesian network below.
 This just doesn't work because now the 
\begin_inset Formula $y_{i}$
\end_inset

 are arising from conflicting distributions, one with parameters 
\begin_inset Formula $z_{i},sd_{y,i}^{2}$
\end_inset

 and the other with parameters 
\begin_inset Formula $g(\alpha,\bm{\beta},w_{i}),\sigma^{2}$
\end_inset

, leading to a violation of the chain rule of probability because the 
\begin_inset Formula $y_{i}$
\end_inset

 appear twice on the left hand side of conditioning.
 You could not fit this model.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename KuznetsDAGalternative.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Effect of radon on cancer risk
\end_layout

\begin_layout Standard
You seek to understand how radon levels influence risk of cancer.
 You have data on the incidence of lung cancer in households (1 if cancer
 is present and 0 if no cancer) and radon levels (a continuous, non-negative
 number) for 1000 houses in each of 40 counties within a state.
 You also have data on the clay soil content at the county level.
 You heroically assume both clay content and radon levels are know without
 error.
 How would you model the effect of radon and soil type on the probability
 of lung cancer? Some hints–
\end_layout

\begin_layout Enumerate
What deterministic model would you use to predict the probability of cancer
 in a household as a function of radon level? 
\end_layout

\begin_deeper
\begin_layout Enumerate
What likelihood would you use for these 0 or 1 data? 
\end_layout

\begin_layout Enumerate
Assume that the intercept in your deterministic model of the effect of radon
 level on probability of cancer in a household is a linear function of county
 level clay soil content.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ifanswers
\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
center
\end_layout

\end_inset


\begin_inset Graphics
	filename RadonDAG.png
	width 2.75in

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
In this DAG, 
\begin_inset Formula $x_{ij}$
\end_inset

 is the radon level and 
\begin_inset Formula $y_{ij}$
\end_inset

 is an indicator that equals 1 if cancer is present and 0 if it is not in
 the 
\begin_inset Formula $i_{\textrm{th}}$
\end_inset

 house in the 
\begin_inset Formula $j_{\textrm{th}}$
\end_inset

 county, and 
\begin_inset Formula $w_{\textrm{th}}$
\end_inset

 is the clay soil content in the 
\begin_inset Formula $j_{\textrm{th}}$
\end_inset

 county.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\big[\bm{\gamma},\bm{\beta},\sigma\mid\bm{y}\big]\varpropto\prod_{i=1}^{1000}\prod_{j=1}^{40}\big[y_{ij}\mid g\big(\bm{\beta},x_{ij}\big)\big]\big[\beta_{0,ij}\mid h\big(\bm{\gamma},w_{j}\big),\sigma^{2}\big]\big[\bm{\gamma}\big]\big[\beta_{1}\big]\big[\sigma\big]
\end{align*}

\end_inset


\begin_inset Formula 
\[
\begin{aligned} & g\big(\bm{\beta},x_{ij}\big)=\frac{e^{\beta_{0,ij}+\beta_{1}x_{ij}}}{1+e^{\beta_{0,ij}+\beta_{1}x_{ij}}}\\
 & h\big(\bm{\gamma},w_{j}\big)=\gamma_{0}+\gamma_{1}w_{j}\\
 & y_{ij}\sim\textrm{Bernoulli}\big(g\big(\bm{\beta},x_{ij}\big)\big)\\
 & \beta_{0}\sim\textrm{normal}\big(h\big(\bm{\gamma},w_{j}\big),\sigma^{2})\\
 & \beta_{1}\sim\textrm{normal}\big(0,1000)
\end{aligned}
\quad\quad\quad\begin{aligned} & \gamma_{0}\sim\textrm{normal}\big(0,1000)\\
 & \gamma_{1}\sim\textrm{normal}\big(0,1000)\\
 & \sigma\sim\textrm{uniform}\big(0,1000)\\
\\
\\
\end{aligned}
\]

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Diversity of a plant community
\end_layout

\begin_layout Standard
You have plot-level data on diversity of plant communities.
 The data consist of counts 
\begin_inset Formula $y_{ij}$
\end_inset

 of the number of individuals of species 
\begin_inset Formula $i$
\end_inset

 on 
\begin_inset Formula $j=1,\dots,J$
\end_inset

 same-sized plots, and the total number of individuals on plot 
\begin_inset Formula $j$
\end_inset

 is reported as 
\begin_inset Formula $n_{j}$
\end_inset

.
 How would you model an index 
\begin_inset Formula $(H)$
\end_inset

 of species diversity across the community, where 
\begin_inset Formula $H=-\sum_{i=1}^{R}\phi_{i}\textrm{log}\big(\phi_{i}\big)$
\end_inset

, 
\begin_inset Formula $\phi_{i}$
\end_inset

 is the unobserved proportion of the 
\begin_inset Formula $i_{\textrm{th}}$
\end_inset

 species in in the community, and R is the total number of species present?
 Hints– 
\end_layout

\begin_layout Enumerate
Model the observed count data as a random variable (a vector) arising from
 the unobserved vector 
\begin_inset Formula $\bm{\phi}$
\end_inset

 of proportions.
 
\end_layout

\begin_layout Enumerate
Take a look at the Dirichlet distribution as a way to form an prior on the
 vector 
\begin_inset Formula $\bm{\phi}$
\end_inset

.
 The Dirichlet is to the multinomial likelihood as the beta distribution
 is to the binomial likelihood.
 A vague Dirichlet has parameters = 1 for all categories.
 
\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula $H$
\end_inset

 as a derived quantity of the 
\begin_inset Formula $\phi_{i}$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

, which will allow us to obtain a posterior distribution for 
\begin_inset Formula $H$
\end_inset

 because any quantity that is a function of a random variable becomes a
 random variable in Bayesian analysis.
 
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ifanswers
\end_layout

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DiversityDAG.png
	width 1.5in

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
In this DAG, 
\begin_inset Formula $y_{ij}$
\end_inset

 is the number of individuals in the 
\begin_inset Formula $i_{\textrm{th}}$
\end_inset

 species observed in the 
\begin_inset Formula $j_{\textrm{th}}$
\end_inset

 plot while 
\begin_inset Formula $n_{j}$
\end_inset

 is the total number of individuals across all species observed in the 
\begin_inset Formula $j_{\textrm{th}}$
\end_inset

 plot.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\big[\boldsymbol{\phi}\mid\mathbf{Y}\big]\varpropto\prod_{j=1}^{J}\big[\bm{y}_{j}\mid n_{j},\bm{\phi}\big]\big[\bm{\phi}\big]
\end{align*}

\end_inset


\begin_inset Formula 
\[
\begin{aligned} & H=-\sum_{i=1}^{R}\phi_{i}\textrm{log}\big(\phi_{i}\big)\\
 & \bm{y}_{j}\sim\textrm{multinomial}\big(n_{j},\bm{\phi}\big)\\
 & \bm{\phi}\sim\textrm{Dirichlet}\underbrace{\big(1,1,\cdots,1\big)'}_{\text{a vector of length R}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $R$
\end_inset

 is the the observed, total number of species across all plots.
\begin_inset Newpage newpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Subsection
Controls on willow seedling establishment
\end_layout

\begin_layout Enumerate
You are interested in the way that soil water and herbaceous plant cover
 influence establishment of willow seedlings in riparian communities.
 You have data on the number of willow seedlings that establish on 100 10
 
\begin_inset Formula $\times$
\end_inset

 10 meter plots.
 Assume these data are measured perfectly (i.e., you did not over or under
 count seedlings).
 You also have five measurements of soil water and one measurement of percent
 herbaceous cover (estimated visually) on each plot.
 Assume for now that herbaceous cover is measured perfectly, but you want
 to include sampling variation in soil water for each plot in your model.
 How would you model the effect of soil water and herbaceous cover on the
 number of plants established?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset

 
\begin_inset Branch Answers
status open

\begin_layout Standard
\begin_inset Graphics
	filename AnswerToProb4.pdf
	width 90col%

\end_inset


\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Your major professor objected to your assumption of cover observed perfectly
 by eye, insisting, reasonably I think, that you develop a data model relating
 your ocular estimate to the true cover in a plot.
 So, you obtained visual estimates of cover paired with the actual proportion
 of vegetated area (measured using small sub-plots) on 15 10 x 10 m plots.
 After days of sweaty labor, you regressed visual estimates 
\begin_inset Formula $(x_{i})$
\end_inset

 on the true cover 
\begin_inset Formula $(z_{i})$
\end_inset

 and developed a calibration equation 
\begin_inset Formula $h(\bm{\alpha},z_{i})$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
h(\bm{\alpha},x_{i}) & = & \frac{e^{\alpha_{o}+\alpha_{1}z_{i}}}{1+e^{\alpha_{o}+\alpha_{1}z_{i}}}\\
x_{i} & \sim & \text{beta}\big(m(h(\bm{\alpha},z_{i}),\varsigma^{2})\big)\\
\alpha_{o} & \sim & \text{\text{normal}(.05,.006)}\\
\alpha_{1} & \sim & \text{normal}(1.07,.13)\\
\varsigma^{2} & \sim & \text{inverse gamma}(10.2,630)
\end{eqnarray}

\end_inset

The function 
\begin_inset Formula $m(\,)$
\end_inset

 returns parameters of the beta distribution given moments as inputs.
 Include the calibration equation in your model of effects of soil water
 and herbaceous cover on seedling establishment using informed priors on
 
\begin_inset Formula $\alpha_{0},\alpha_{1}$
\end_inset

 and 
\begin_inset Formula $\varsigma^{2}$
\end_inset

.
 Hint–think about the predictor variable for herbaceous cover.
 Do you want to use the observed value of cover 
\begin_inset Formula $(x_{i})$
\end_inset

 or the true value 
\begin_inset Formula $(z_{i})$
\end_inset

 to model its effect on establishment?
\begin_inset Branch Answers
status open

\begin_layout Standard
\begin_inset Graphics
	filename AnswerToProb5.pdf
	width 90col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Now presume that the 100 plots are arranged in 5 different stream reaches,
 20 plots in each reach.
 You have data on peak runoff in each of the reaches, which you may assume
 is measured perfectly.
 Describe verbally how you might model variation at the catchment scale
 created by peak runoff.
 
\begin_inset Branch Answers
status open

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
big skip
\end_layout

\end_inset

 You could allow each stream reach to have its own intercept (i.e., 
\begin_inset Formula $\beta_{0,j}$
\end_inset

), which you model as a linear or non-linear function of data on peak runoff.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
